[21:05:40.948] Running build in Washington, D.C., USA (East) – iad1
[21:05:40.949] Build machine configuration: 2 cores, 8 GB
[21:05:41.004] Cloning github.com/Lekhan2009/ai-studio (Branch: main, Commit: b2900d8)
[21:05:41.273] Previous build caches not available
[21:05:41.372] Cloning completed: 368.000ms
[21:05:41.683] Running "vercel build"
[21:05:42.139] Vercel CLI 43.3.0
[21:05:42.508] Installing dependencies...
[21:05:52.131] 
[21:05:52.131] added 292 packages in 9s
[21:05:52.132] 
[21:05:52.132] 36 packages are looking for funding
[21:05:52.133]   run `npm fund` for details
[21:05:52.178] Detected Next.js version: 13.4.6
[21:05:52.181] Running "npm run build"
[21:05:52.296] 
[21:05:52.296] > flexibble@0.1.0 build
[21:05:52.296] > next build
[21:05:52.296] 
[21:05:53.038] - warn You have enabled experimental feature (serverComponentsExternalPackages) in next.config.js.
[21:05:53.039] - warn Experimental features are not covered by semver, and may cause unexpected or broken application behavior. Use at your own risk.
[21:05:53.039] 
[21:05:53.051] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[21:05:53.051] This information is used to shape Next.js' roadmap and prioritize features.
[21:05:53.052] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[21:05:53.052] https://nextjs.org/telemetry
[21:05:53.052] 
[21:05:53.127] - info Creating an optimized production build...
[21:06:10.997] Browserslist: caniuse-lite is outdated. Please run:
[21:06:10.998]   npx update-browserslist-db@latest
[21:06:10.998]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[21:06:14.147] Browserslist: caniuse-lite is outdated. Please run:
[21:06:14.148]   npx browserslist@latest --update-db
[21:06:14.148]   Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
[21:06:14.580] - warn Compiled with warnings
[21:06:14.580] 
[21:06:14.581] ./components/ProjectForm.tsx
[21:06:14.581] Attempted import error: 'createNewProject' is not exported from '@/lib/actions' (imported as 'createNewProject').
[21:06:14.581] 
[21:06:14.581] Import trace for requested module:
[21:06:14.581] ./components/ProjectForm.tsx
[21:06:14.582] 
[21:06:14.582] ./node_modules/debug/src/node.js
[21:06:14.582] Module not found: ESM packages (supports-color) need to be imported. Use 'import' to reference the package instead. https://nextjs.org/docs/messages/import-esm-externals
[21:06:14.582] 
[21:06:14.582] Import trace for requested module:
[21:06:14.583] ./node_modules/debug/src/node.js
[21:06:14.583] ./node_modules/debug/src/index.js
[21:06:14.583] ./node_modules/mquery/lib/mquery.js
[21:06:14.584] ./node_modules/mongoose/lib/mongoose.js
[21:06:14.584] ./node_modules/mongoose/lib/index.js
[21:06:14.584] ./node_modules/mongoose/index.js
[21:06:14.584] ./lib/mongodb.ts
[21:06:14.584] ./lib/actions.ts
[21:06:14.585] ./components/ProjectActions.tsx
[21:06:14.585] 
[21:06:14.585] ./node_modules/mongodb/lib/deps.js
[21:06:14.585] Module not found: Can't resolve 'kerberos' in '/vercel/path0/node_modules/mongodb/lib'
[21:06:14.586] 
[21:06:14.586] Import trace for requested module:
[21:06:14.586] ./node_modules/mongodb/lib/deps.js
[21:06:14.586] ./node_modules/mongodb/lib/client-side-encryption/client_encryption.js
[21:06:14.586] ./node_modules/mongodb/lib/index.js
[21:06:14.587] ./node_modules/mongoose/lib/index.js
[21:06:14.587] ./node_modules/mongoose/index.js
[21:06:14.587] ./lib/mongodb.ts
[21:06:14.587] ./lib/actions.ts
[21:06:14.587] ./components/ProjectActions.tsx
[21:06:14.587] 
[21:06:14.588] ./node_modules/mongodb/lib/deps.js
[21:06:14.588] Module not found: Can't resolve '@mongodb-js/zstd' in '/vercel/path0/node_modules/mongodb/lib'
[21:06:14.588] 
[21:06:14.588] Import trace for requested module:
[21:06:14.593] ./node_modules/mongodb/lib/deps.js
[21:06:14.593] ./node_modules/mongodb/lib/client-side-encryption/client_encryption.js
[21:06:14.593] ./node_modules/mongodb/lib/index.js
[21:06:14.593] ./node_modules/mongoose/lib/index.js
[21:06:14.593] ./node_modules/mongoose/index.js
[21:06:14.594] ./lib/mongodb.ts
[21:06:14.594] ./lib/actions.ts
[21:06:14.594] ./components/ProjectActions.tsx
[21:06:14.594] 
[21:06:14.595] ./node_modules/mongodb/lib/deps.js
[21:06:14.596] Module not found: Can't resolve '@aws-sdk/credential-providers' in '/vercel/path0/node_modules/mongodb/lib'
[21:06:14.596] 
[21:06:14.596] Import trace for requested module:
[21:06:14.596] ./node_modules/mongodb/lib/deps.js
[21:06:14.596] ./node_modules/mongodb/lib/client-side-encryption/client_encryption.js
[21:06:14.597] ./node_modules/mongodb/lib/index.js
[21:06:14.597] ./node_modules/mongoose/lib/index.js
[21:06:14.597] ./node_modules/mongoose/index.js
[21:06:14.599] ./lib/mongodb.ts
[21:06:14.600] ./lib/actions.ts
[21:06:14.600] ./components/ProjectActions.tsx
[21:06:14.600] 
[21:06:14.600] ./node_modules/mongodb/lib/deps.js
[21:06:14.601] Module not found: Can't resolve 'gcp-metadata' in '/vercel/path0/node_modules/mongodb/lib'
[21:06:14.601] 
[21:06:14.601] Import trace for requested module:
[21:06:14.601] ./node_modules/mongodb/lib/deps.js
[21:06:14.601] ./node_modules/mongodb/lib/client-side-encryption/client_encryption.js
[21:06:14.601] ./node_modules/mongodb/lib/index.js
[21:06:14.602] ./node_modules/mongoose/lib/index.js
[21:06:14.602] ./node_modules/mongoose/index.js
[21:06:14.602] ./lib/mongodb.ts
[21:06:14.602] ./lib/actions.ts
[21:06:14.602] ./components/ProjectActions.tsx
[21:06:14.602] 
[21:06:14.602] ./node_modules/mongodb/lib/deps.js
[21:06:14.603] Module not found: Can't resolve 'snappy' in '/vercel/path0/node_modules/mongodb/lib'
[21:06:14.603] 
[21:06:14.603] Import trace for requested module:
[21:06:14.603] ./node_modules/mongodb/lib/deps.js
[21:06:14.603] ./node_modules/mongodb/lib/client-side-encryption/client_encryption.js
[21:06:14.603] ./node_modules/mongodb/lib/index.js
[21:06:14.603] ./node_modules/mongoose/lib/index.js
[21:06:14.604] ./node_modules/mongoose/index.js
[21:06:14.604] ./lib/mongodb.ts
[21:06:14.604] ./lib/actions.ts
[21:06:14.604] ./components/ProjectActions.tsx
[21:06:14.604] 
[21:06:14.604] ./node_modules/mongodb/lib/deps.js
[21:06:14.604] Module not found: Can't resolve 'aws4' in '/vercel/path0/node_modules/mongodb/lib'
[21:06:14.605] 
[21:06:14.605] Import trace for requested module:
[21:06:14.605] ./node_modules/mongodb/lib/deps.js
[21:06:14.605] ./node_modules/mongodb/lib/client-side-encryption/client_encryption.js
[21:06:14.605] ./node_modules/mongodb/lib/index.js
[21:06:14.605] ./node_modules/mongoose/lib/index.js
[21:06:14.605] ./node_modules/mongoose/index.js
[21:06:14.606] ./lib/mongodb.ts
[21:06:14.606] ./lib/actions.ts
[21:06:14.606] ./components/ProjectActions.tsx
[21:06:14.606] 
[21:06:14.606] ./node_modules/mongodb/lib/deps.js
[21:06:14.606] Module not found: Can't resolve 'mongodb-client-encryption' in '/vercel/path0/node_modules/mongodb/lib'
[21:06:14.607] 
[21:06:14.607] Import trace for requested module:
[21:06:14.607] ./node_modules/mongodb/lib/deps.js
[21:06:14.607] ./node_modules/mongodb/lib/client-side-encryption/client_encryption.js
[21:06:14.607] ./node_modules/mongodb/lib/index.js
[21:06:14.607] ./node_modules/mongoose/lib/index.js
[21:06:14.607] ./node_modules/mongoose/index.js
[21:06:14.609] ./lib/mongodb.ts
[21:06:14.609] ./lib/actions.ts
[21:06:14.609] ./components/ProjectActions.tsx
[21:06:14.609] 
[21:06:14.609] ./components/ProjectForm.tsx
[21:06:14.610] Attempted import error: 'createNewProject' is not exported from '@/lib/actions' (imported as 'createNewProject').
[21:06:14.610] 
[21:06:14.610] Import trace for requested module:
[21:06:14.610] ./components/ProjectForm.tsx
[21:06:14.610] 
[21:06:14.610] ./node_modules/debug/src/node.js
[21:06:14.611] Module not found: ESM packages (supports-color) need to be imported. Use 'import' to reference the package instead. https://nextjs.org/docs/messages/import-esm-externals
[21:06:14.611] 
[21:06:14.611] Import trace for requested module:
[21:06:14.611] ./node_modules/debug/src/node.js
[21:06:14.611] ./node_modules/debug/src/index.js
[21:06:14.611] ./node_modules/proxy-agent/index.js
[21:06:14.611] ./node_modules/cloudinary/lib/utils/index.js
[21:06:14.612] ./node_modules/cloudinary/lib/utils/srcsetUtils.js
[21:06:14.612] ./node_modules/cloudinary/lib/cloudinary.js
[21:06:14.612] ./node_modules/cloudinary/cloudinary.js
[21:06:14.612] ./app/api/upload/route.ts
[21:06:14.612] 
[21:06:14.612] ./node_modules/vm2/lib/compiler.js
[21:06:14.613] Module not found: Can't resolve 'coffee-script' in '/vercel/path0/node_modules/vm2/lib'
[21:06:14.613] 
[21:06:14.613] Import trace for requested module:
[21:06:14.613] ./node_modules/vm2/lib/compiler.js
[21:06:14.613] ./node_modules/vm2/lib/script.js
[21:06:14.613] ./node_modules/vm2/lib/main.js
[21:06:14.613] ./node_modules/vm2/index.js
[21:06:14.614] ./node_modules/degenerator/dist/src/index.js
[21:06:14.614] ./node_modules/pac-resolver/dist/index.js
[21:06:14.614] ./node_modules/pac-proxy-agent/dist/agent.js
[21:06:14.614] ./node_modules/pac-proxy-agent/dist/index.js
[21:06:14.614] ./node_modules/proxy-agent/index.js
[21:06:14.614] ./node_modules/cloudinary/lib/utils/index.js
[21:06:14.615] ./node_modules/cloudinary/lib/utils/srcsetUtils.js
[21:06:14.615] ./node_modules/cloudinary/lib/cloudinary.js
[21:06:14.615] ./node_modules/cloudinary/cloudinary.js
[21:06:14.615] ./app/api/upload/route.ts
[21:06:14.615] 
[21:06:14.615] ./node_modules/vm2/lib/resolver-compat.js
[21:06:14.615] Critical dependency: the request of a dependency is an expression
[21:06:14.616] 
[21:06:14.616] Import trace for requested module:
[21:06:14.616] ./node_modules/vm2/lib/resolver-compat.js
[21:06:14.616] ./node_modules/vm2/lib/main.js
[21:06:14.616] ./node_modules/vm2/index.js
[21:06:14.617] ./node_modules/degenerator/dist/src/index.js
[21:06:14.617] ./node_modules/pac-resolver/dist/index.js
[21:06:14.617] ./node_modules/pac-proxy-agent/dist/agent.js
[21:06:14.617] ./node_modules/pac-proxy-agent/dist/index.js
[21:06:14.617] ./node_modules/proxy-agent/index.js
[21:06:14.617] ./node_modules/cloudinary/lib/utils/index.js
[21:06:14.618] ./node_modules/cloudinary/lib/utils/srcsetUtils.js
[21:06:14.618] ./node_modules/cloudinary/lib/cloudinary.js
[21:06:14.618] ./node_modules/cloudinary/cloudinary.js
[21:06:14.618] ./app/api/upload/route.ts
[21:06:14.628] 
[21:06:14.628] - info Linting and checking validity of types...
[21:06:21.254] Failed to compile.
[21:06:21.254] 
[21:06:21.256] ./app/page.tsx:33:16
[21:06:21.256] Type error: Conversion of type '{ projects: any[]; pageInfo: { hasNextPage: boolean; hasPreviousPage: boolean; currentPage: number; totalPages: number; }; }' to type 'ProjectSearch' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
[21:06:21.256]   Property 'projectSearch' is missing in type '{ projects: any[]; pageInfo: { hasNextPage: boolean; hasPreviousPage: boolean; currentPage: number; totalPages: number; }; }' but required in type 'ProjectSearch'.
[21:06:21.256] 
[21:06:21.256] [0m [90m 31 | [39m[0m
[21:06:21.256] [0m [90m 32 | [39m[36mconst[39m [33mHome[39m [33m=[39m [36masync[39m ({ searchParams[33m:[39m { category[33m,[39m endCursor } }[33m:[39m [33mProps[39m) [33m=>[39m {[0m
[21:06:21.256] [0m[31m[1m>[22m[39m[90m 33 | [39m  [36mconst[39m data [33m=[39m [36mawait[39m getProjects(category[33m,[39m endCursor) [36mas[39m [33mProjectSearch[39m[33m;[39m[0m
[21:06:21.256] [0m [90m    | [39m               [31m[1m^[22m[39m[0m
[21:06:21.256] [0m [90m 34 | [39m[0m
[21:06:21.257] [0m [90m 35 | [39m  [36mconst[39m projectsToDisplay [33m=[39m data[33m?[39m[33m.[39mprojectSearch[33m?[39m[33m.[39medges [33m||[39m [][33m;[39m[0m
[21:06:21.257] [0m [90m 36 | [39m[0m
[21:06:21.340] Error: Command "npm run build" exited with 1
[21:06:21.526] 
[21:06:24.775] Exiting build container